# eru

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
deployment/: .env.deploy.example  Caddyfile.example  DEPLOYMENT.md  docker-compose.deploy.yml
src/main/java/app/controllers/: AuthController.java  InteractionController.java
src/main/java/app/dtos/responses/: UserContentInteractionDTO.java
src/main/java/app/entities/: Content.java  UserInteraction.java
src/main/java/app/persistence/daos/: UserDAO.java  UserInteractionDAO.java
src/main/java/app/persistence/interfaces/: ISecurityDAO.java
src/main/java/app/routes/: AuthRoutes.java  ContentRoutes.java  InteractionRoutes.java
src/main/java/app/security/: JwtUtil.java
src/main/java/app/services/: AuthService.java  InteractionService.java
src/main/resources/http/: auth.http  content.http
src/test/java/app/integration/: AuthContentRoutesRestAssuredTest.java  AuthContentRoutesTest.java
src/test/java/app/services/: AuthServiceTest.java  InteractionServiceTest.java
src/test/java/app/support/: TestApiFactory.java
